<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟方块</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <style>
        html {
            perspective: 800px;
        }

        .cube {
            width: 653px;
            height: 653px;
            /* background-color: #bfa; */
            margin: 600px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 15s linear infinite;

        }

        /* .cube:hover{
            transform: rotateY(-90deg) 1s;
        } */

        .cube>div {
            width: 653px;
            height: 653px;
            /* 为元素设置透明效果 */
            /* opacity: 0.7; */
            position: absolute;
        }

        img {
            vertical-align: top;
            /* size: 300px; */
        }

        .box1 {
            transform: rotateY(90deg) translateZ(326.5px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(326.5px);
        }

        .box3 {
            transform: rotateX(90deg) translateZ(326.5px);
        }

        .box4 {
            transform: rotateX(-90deg) translateZ(326.5px);
        }

        .box5 {
            transform: rotateY(0deg) translateZ(326.5px);
        }

        .box6 {
            transform: rotateY(180deg) translateZ(326.5px);
        }
        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }

            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>

</head>

<body>
    <div class="cube">
        <div class="box1">
            <img src="./image/战争机器2.jpg">
        </div>
        <div class="box2">
            <img src="./image/雷神索尔2.jpg">
        </div>
        <div class="box3">
            <img src="./image/浣熊2.jpg">
        </div>
        <div class="box4">
            <img src="./image/绿巨人2.jpg">
        </div>
        <div class="box5">
            <img src="./image/蚁人2.jpg">
        </div>
        <div class="box6">
            <img src="./image/美国队长2.jpg">
        </div>
    </div>
</body>

</html>