<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <link rel="stylesheet" href="./font/css/all.css">
    <style>
        @font-face {
            font-family: 'myfont';
            /* src: url(./font/白舟白雨书体.ttf); */
            /* src: url(./font/新蒂剪纸体.ttf); */
            /* src: url(./font/汉仪尚巍魔法体精修版.ttf); */
            src: url(./font/迷你繁方篆.ttf);
        }
        p{
            color: rebeccapurple;
            font-size: 50px;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: 'myfont';
        }

        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>
        Alke：天下武功，唯快不破！
    </p>
    <i class="fas fa-bell"></i>
</body>
</html>