<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>钟表</title>
    <style>
        /* 时钟钟盘 */
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }

        .clock > div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        /* 时针容器 */
        .hour_wrapper{
            height: 60%;
            width: 60%;
            animation: 216000s infinite linear;
        }

        /* 时针 */
        .hour{
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 分针容器 */
        .min_wrapper{
            height: 80%;
            width: 80%;
            animation: run 3600s infinite linear;
        }

        /* 分针 */
        .min{
            height: 50%;
            width: 4px;
            background-color: #000;
            margin: 0 auto;
        }

        /* 秒针容器 */
        .sec_wrapper{
            height: 98%;
            width: 98%;
            animation: run 60s infinite steps(60);
        }

        /* 秒针 */
        .sec{
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }


        /* 旋转的关键桢 */
        @keyframes run{
            from{
                transform: rotateZ(0);
            }

            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <!-- 时针 -->
        <div class="hour_wrapper">
            <div class="hour"></div>
        </div>
        <!-- 分针 -->
        <div class="min_wrapper">
            <div class="min"></div>
        </div>
        <!-- 秒针 -->
        <div class="sec_wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>