<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        .img_list{
            height: 470px;
            width: 190px;
            overflow: hidden;
            margin: 50px auto;
            background-color: rgb(246,246,246)
        }
        /* 最后一个不设置底部外边距 */
        .img_list li:not(:last-child){
            margin-bottom: 8px;
        }
        .img_list img{
            width: 100%;
        }
        /* 鼠标移入时图片变半透明 */
        .img_list img:hover{
            opacity: 0.5
        }
    </style>
</head>
<body>
    <ul class="img_list">
        <li>
            <a href="https://ccc-x.jd.com/dsp/nc?ext=aHR0cHM6Ly9jaGFubmVsLW0uamQuY29tL3BjL3BzcC8xMDAwMDczNDE0Njg_aW11cD1DZzhLQ1dkMWJtUmhiWGhpZVJJQUdBQVNHZ2ljMjV2SDlBSVE3NWZyM0FNYUJtTnhkM05vZUNDMUJTZ0JHTm9oSUFBcUgybGhMSFZrTEhobllTeG5hV0VzWTJsakxHWmZZbUZmWm14ZmJEUTVNemd5QW1saFNwUUJTWHhUU0ZWT1ZGOUpRU3hKWDBGZlJreGZRU3hKWDBGZlVrVmZRU3hKWDBGZlVFeGZRU3hKWDBGZlUweGZRU3hKWDBGZlExTmZRU3hKWDFWZlJreGZRU3hKWDFOZlJreGZRU3hKWDFKZlJreGZRU3hKWDFCZlJreGZRU3hKWDBkZldFZGZVaXhKWDBKZlJreGZVaXhIU1VFc1dFZEJMRlZFZkR0R2ZFMUpXRlJCUjE5R1VpeEdYMEpCWDBaTVgwdzBPVE00ZkE&log=ednWnZsEBTeul1EXeVJ_Qvm_umR0EuBR4cg_D9_7NVASZzQnpq6rV1Z5wcBK8aqc22Un6dMMdmvpTjLoIT6ugM130qgLX4s8ILmB2TMxy8j5utvk9mGALdPFPkJqURDdCCEQ1XfpklwUFdfthZr9YxVLPfkfIUUTmmj217HfUW4p1eyt-sV7SSUb85FDegtFFwFFPbL8XldoLUC7-f3ZphRRpqw-D0Qec7721y0vaWCFLZpkdmUiqT4VSOR_N8ug1brrkY45BO4YRlS7W585nzH3-xNxeHgyYddDrQxn_shfmQUwnjAAlVUVb57G3bNoj73aQPC6Yrn1PMhLIMJ8vFK0UUZwTZwPIKL75pifDy3Mu7pIKSdgExMh0XlnZI69RrsUfSeIOXfZg5itPAWbpVtEA0JyS1jjQcy20L4qRIRyGgWgWNfxIGc1dlWHJ7xhNWdtKY3w097uqgKqquT3wWDnSWu32OorEmj1UVKhE7mgoibBtceaAXg-EKlhTa1mlgIc3uUfS_jlSFa0UDIyJRNLMZQFhfrzfqljWR1lEJGUhGDi0mMhzJAs4-LVyw7PBQ4cA6dknTs7ATbDcygdqPFPNlHG5vErDinrPFHsKkC3ZbJ38ZhruQ3VHv1CHSzqTTmsGLi9GHzdGVUObKFadW-ANpp6-l2R3NKY0ugEzbg1Z_xl9GULhWB-YceITIC7GpCeYbDJ4Q6cERe7MPRkTf1v5TdLOGYGj6gDxoAhYrwneUzuqCwgdAKp8dm49pD7j3sABzTBaXjY1TK0R8Q95qkLxMoxYVIbYku8CUVhDr-l43sUlW8GI6cvz43SrZM32JkNLdMaixvoq6gznt07fsFXE8ILySFbTIKaHAgZ6-SqoSLCmNiU3s8q_mUcUdaFTuYX-4ujTfvZrH7IyrSWv_YMdQGto5YDSuIKJhPtI5w3HBQUQes8NGXTw-1Q1HwBA_9G8Tk2FddVf8nA4K6JCXpfRaSfyX2K5LRlsG2gQlo&v=404"
                    target="_blank">
                <img src="../image/jd_01.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="https://pro.jd.com/mall/active/46xH2FEswob1Eibj3tJMTTfpJvA/index.html"
                    target="_blank">
                <img src="../image/jd_02.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="https://pro.jd.com/mall/active/KcfFqWvhb5hHtaQkS4SD1UU6RcQ/index.html"
                    target="_blank">
                <img src="../image/jd_03.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>