<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            overflow: hidden;
        }

        a,
        img {
            border: 0;
            text-decoration: none;
        }

        body {
            font: 18px/180% Arial, Helvetica, sans-serif, "新宋体";
        }

        .sdmenu {
            width: 300px;
        }

        span,
        a {
            display: block;
        }


        .menuSpan {
            height: 40px;
            line-height: 40px;
            background-color: rgb(49, 48, 48);
            color: aliceblue;
            cursor: pointer;
        }

        a {
            padding-left: 20px;
            background-color: rgb(180, 194, 194);
            color: rgb(28, 28, 107);
        }

        a:hover {
            background-color: rgb(54, 187, 187);
        }

        .collapsed {
            height: 40px;
            overflow: hidden;
        }
    </style>
    <script src="./tools.js"></script>
    <script>
        window.onload = function () {
            var menuSpan = document.querySelectorAll(".menuSpan");

            // 保存当前打开的菜单
            var openDiv = menuSpan[0].parentNode;

            for (let i = 0; i < menuSpan.length; i++) {
                menuSpan[i].onclick = function () {
                    // 获取点击span的父元素
                    var parentDiv = this.parentNode;
                    
                    toggleMenu(parentDiv);

                    // 判断打开的元素和本次点击的父元素是否相同
                    if (openDiv != parentDiv && !hasClass(openDiv, "collapsed")) {
                        // toggleClass(openDiv, "collapsed");
                        toggleMenu(openDiv);
                    }

                    openDiv = parentDiv;
                }


            }

            // 切换菜单显示状态
            function toggleMenu(obj) {

                // 获取元素的高度
                var begin = obj.offsetHeight;

                // 切换parentDiv的显示
                toggleClass(obj, "collapsed");

                // 在切换类之后获取一个高度
                var end = obj.offsetHeight;

                // 将元素的高度重置为begin，为后续动画做准备
                obj.style.height = begin + "px";

                move(obj, "height", end, 10, function () {
                    obj.style.height = "";
                });
            }
        }
    </script>
</head>

<body>
    <div id="my_menu" class="sdmenu">
        <div>
            <span class="menuSpan">奥特曼</span>
            <a href="#">迪迦</a>
            <a href="#">泰罗</a>
            <a href="#">雷欧</a>
            <a href="#">赛文</a>
            <a href="#">杰克</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">复仇者联盟</span>
            <a href="#">钢铁侠</a>
            <a href="#">雷神</a>
            <a href="#">奇异博士</a>
            <a href="#">绿巨人</a>
            <a href="#">美国队长</a>
        </div>
        <div class="collapsed">
            <span class="menuSpan">郑州轻工业大学</span>
            <a href="#">软件</a>
            <a href="#">经管</a>
            <a href="#">材化</a>
            <a href="#">政法</a>
            <a href="#">物理</a>
        </div>
    </div>
</body>

</html>