<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IU</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/css/all.css">
    <style>
        .outer {
            width: 400px;
            margin: 100px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, .6);
        }

        .img_wrapper img {
            width: 100%;
            /* 设置底部垂直对齐，防止图片底部和div有空隙 */
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            color: #acaaaa;
            font-size: 14px;
        }

        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .info .category i {
            margin-left: 4px;
            margin-right: 7px;
        }

        .info .intro {
            margin: 17px 4px;
            line-height: 20px;
        }

        .star_wrapper {
            height: 46px;
            border-top: 1px solid #e9e9e9;
            line-height: 46px;
            color: #999;
            padding: 0 18px;
        }

        .star_wrapper .star {
            float: left;
        }

        .star_wrapper .star li:hover {
            color: #b9cb41;
        }

        .star_wrapper .star .light {
            color: #b9cb41;
        }

        .star_wrapper .weibo {
            font-size: 20px;
            float: right;
        }

        .star_wrapper .weibo:hover {
            color: #b9cb41;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="img_wrapper">
            <img src="./image/iu.JPG">
        </div>
        <div class="info">
            <h2 class="title">
                李知恩（IU）
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                韩国女歌手
            </h3>
            <p class="intro">
                李知恩（이지은/Lee Ji Eun），艺名IU，1993年5月16日出生于韩国首尔特别市，韩国女歌手、演员、主持人。
                李知恩从幼儿园开始就十分喜欢听音乐，常跟着爸爸去唱卡拉OK。在中学一年级时她在体育老师的推荐下站上了学校演出的舞台，从那一刻起就萌生了成为歌手的想法。她曾先后参加20次选拔，其中包括JYP
                Entertainment举办的练习生选拔，均被拒绝。2007年10月，她通过了LOEN Entertainment的试镜，开始为期10个月的练习生生活，在此期间得到了夏东均等不少音乐人的帮助。
            </p>
        </div>
        <div class="star_wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>

</body>

</html>