<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #outer {
            width: 611px;
            height: 300px;
            margin: 0 auto;
            background-color: aqua;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            /* width: 3000px; */
            position: absolute;
            left: -0;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 110px;
            left: 430px;
        }

        #navDiv a {
            /* 浮动以后行内元素编程块元素 */
            float: left;
            width: 15px;
            height: 15px;
            background-color: #b01f1f;
            margin: 0 5px;
            opacity: 0.7;
        }

        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <script src="../tools.js"></script>
    <script>
        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByTagName("img");
            imgList.style.width = 611 * imgArr.length + "px";

            var index = 0;
            var allA = document.getElementsByTagName("a");
            allA[index].style.backgroundColor = "black";

            // 点击超链接切换图片
            for (var i = 0; i < allA.length; i++) {
                // 添加图片序号属性
                allA[i].num = i;
                allA[i].onclick = function () {
                    
                    index = this.num;
                    setA();
                    move(imgList, "left", -611 * index, 1000, function () {
                    });
                }
            }

            // 每次点击把上一个选中的元素设置为空，即不设置内联样式 
            function setA() {
                if(index>=imgArr.length-1){
                    index = 0;
                    imgList.style.left = 0 ;
                }
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }
                allA[index].style.backgroundColor = "black";
            }

            autoChange();

            // 自动切换定时器的标识
            var timer;
            function autoChange() {
                timer = setInterval(() => {
                    index++;
                    index %= imgArr.length;
                    move(imgList, "left", -611 * index, 30, function () {
                        setA();
                    });
                }, 3000);
            }












        }
    </script>
</head>

<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="../image/lol_1.jpg"></li>
            <li><img src="../image/lol_2.jpg"></li>
            <li><img src="../image/lol_3.jpg"></li>
            <li><img src="../image/lol_4.jpg"></li>
            <li><img src="../image/lol_5.jpg"></li>
            <li><img src="../image/lol_1.jpg"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>